# =========================================================
# 1. SERVER
# =========================================================
server.port=8080

# =========================================================
# 2. DATA SOURCE & JPA (MySQL)
# =========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/smartprod?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# =========================================================
# 3. SEGURIDAD & LOGGING
# =========================================================
logging.level.org.springframework.security=INFO

# =========================================================
# 4. GENERAR PDF
# =========================================================
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf